/*

default options:
  Type                   = Multiple rows
  Thumbnail size         = Small
  Thumbnail gap          = One pixel
  Thumbnail border color = None

see also:
  - "2021.0201 gallery styles.xlsx" at
    https://ucsfonline.sharepoint.com/:x:/s/SOPCommunications/Ee1B1oxeuPtFv7vdZ55EiO0BHRw_oIUB8ScZdDtCU7vrVA?e=7zvdbn
  - laurel.blockstyle.yml in the laurel theme folder root

*/

.field--name-field-gallery-items{
  // grid-row-gap will be used instead by browsers that do not support row-gap.
  // row-gap will be used by browsers that support row-gap.
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
  grid-row-gap: 1px;
  row-gap: 1px;
  grid-column-gap: 1px;
  column-gap: 1px;

  article > * + *{
    margin-top: 0;
  }
}

// type
  .all-on-one-row .field--name-field-gallery-items{
    display: flex;
    flex-wrap: nowrap;
    .field__item{
      flex: 1 1 0;
    }
  }
  .one-per-row .field--name-field-gallery-items
  {
    display: block;
    .media--type-image{
      display: flex;
      margin-bottom: 20px;
      grid-column-gap: 20px;
      column-gap: 20px;
      .field--name-field-media-image{
        flex: 0 1 100px;
        min-width: 100px;
      }
      .field--name-field-caption{
        flex: 1 0 auto;
      }
    }
  }
  .caption-image .field--name-field-gallery-items{
    .media--type-image{
      flex-direction: row-reverse;
    }
  }

// type and thumbnail size for one per row
  .one-per-row.thumb-size-xl .field--name-field-gallery-items{
    .media--type-image{
      .field--name-field-media-image{
        flex: 0 1 250px;
        min-width: 250px;
      }
    }
  }
  .one-per-row.thumb-size-l .field--name-field-gallery-items{
    .media--type-image{
      .field--name-field-media-image{
        flex: 0 1 200px;
        min-width: 200px;
      }
    }
  }
  .one-per-row.thumb-size-m .field--name-field-gallery-items{
    .media--type-image{
      .field--name-field-media-image{
        flex: 0 1 150px;
        min-width: 150px;
      }
    }
  }

// thumbnail size
  .thumb-size-xl .field--name-field-gallery-items{
    grid-template-columns: repeat( auto-fit, minmax(100%, 1fr) ); // TO DO: maybe set display block instead?
  }
  .thumb-size-l .field--name-field-gallery-items{
    grid-template-columns: repeat( auto-fit, minmax(600px, 1fr) );
  }
  .thumb-size-m .field--name-field-gallery-items{
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
  }

// thumbnail gap
  .thumb-gap-xl .field--name-field-gallery-items{
    grid-row-gap: 40px;
    row-gap: 40px;
    grid-column-gap: 40px;
    column-gap: 40px;
  }
  .thumb-gap-l .field--name-field-gallery-items{
    grid-row-gap: 20px;
    row-gap: 20px;
    grid-column-gap: 20px;
    column-gap: 20px;
  }
  .thumb-gap-m .field--name-field-gallery-items{
    grid-row-gap: 10px;
    row-gap: 10px;
    grid-column-gap: 10px;
    column-gap: 10px;
  }
  .thumb-gap-s .field--name-field-gallery-items{
    grid-row-gap: 5px;
    row-gap: 5px;
    grid-column-gap: 5px;
    column-gap: 5px;
  }

// thumbnail border color
.thumb-border-light-gray .field--name-field-gallery-items{
  img{
    border: 1px solid $color-gray-40;
  }
}
.thumb-border-dark-gray .field--name-field-gallery-items{
  img{
    border: 1px solid $color-gray-70;
  }
}
