<?php
/**
 * Implements hook_preprocess_block().
 */
// kint code below works for d8 but is different in d9
// start - when using kint(), uncomment these lines to keep it from providing too much data
// kint_require();
// Kint::$maxLevels = 8;
// end - when using kint(), uncomment these lines to keep it from providing too much data

function laurel_preprocess_block(array &$variables) {
  // start - reveal plugin_id values needed in block style plugins config
  // print '<pre>' . $variables['plugin_id'] . '</pre>';
  // end - reveal plugin_id values needed in block style plugins config
}

/**
 * Implements hook_preprocess_time() to follow our desired time format.
 */
function laurel_preprocess_time(array &$variables) {
  // kint($variables['text']['time']['#markup']);
  // kint($variables['text']);
  $find = array('/12:00 am/','/12:00 pm/','/am/','/pm/');
  $replace = array('midnight','noon','a.m.','p.m.');
  $variables['text']['#markup'] = preg_replace(
    $find
    ,$replace
    // ,$variables['text']['time']['#markup']
    ,$variables['text']['#markup']
  );
}

/**
 * Implements hook_preprocess_field__field_event_datetime() to follow our desired time format.
 */
function laurel_preprocess_field__field_event_datetime(array &$variables) {
  // kint( $variables['items']);
  $count = count( $variables['items']);
  for ( $i = 0 ; $i < $count ; $i++ ){
    $start_time = $variables['items'][$i]['content']['start']['time']['#text']['#markup'];
    $end_time = $variables['items'][$i]['content']['end']['time']['#text']['#markup'];
    if ( $start_time == '12:00' ){
      if ( strstr( $end_time , 'am' ) ){
        $variables['items'][$i]['content']['start']['time']['#text']['#markup'] = 'midnight';
      } elseif ( strstr( $end_time , 'pm' ) ){
        $variables['items'][$i]['content']['start']['time']['#text']['#markup'] = 'noon';
      }
    }
  }
}

/**
 * Implements hook_page_attachments_alter() to remove generator metatag.
 */
function laurel_page_attachments_alter(array &$attachments) {
  foreach ($attachments['#attached']['html_head'] as $key => $attachment) {
    if ($attachment[1] == 'system_meta_generator') {
      unset($attachments['#attached']['html_head'][$key]);
    }
  }
}