<?php

/**
 * Implements hook_preprocess_block().
 */
// kint code below works for d8 but is different in d9
// start - when using kint(), uncomment these lines to keep it from providing too much data
// kint_require();
// Kint::$maxLevels = 8;
// end - when using kint(), uncomment these lines to keep it from providing too much data

function laurel_preprocess_block(array &$variables) {
  // start - reveal plugin_id values needed in block style plugins config
  // print '<pre>' . $variables['plugin_id'] . '</pre>';
  // end - reveal plugin_id values needed in block style plugins config
}
