<?php
/**
 * Implements hook_preprocess_block().
 */
function laurel_preprocess_block(array &$variables) {
  // start - reveal plugin_id values needed in block style plugins config
  // print '<pre>' . $variables['plugin_id'] . '</pre>';
  // end - reveal plugin_id values needed in block style plugins config

  // start - when using kint(), uncomment these lines to keep it from providing too much data  
  kint_require();
  Kint::$maxLevels = 4;
  // end - when using kint(), uncomment these lines to keep it from providing too much data  
}